<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView
            android:id="@+id/taskinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="Edit Task Info"
            android:textSize="25sp" />
        
        <ImageButton android:id="@+id/editDoneButton"
           android:layout_width="45dp"
           android:layout_height="36dp"
           android:layout_marginBottom="10dp"
           
           android:background="@null"
           android:scaleType="fitCenter"
           android:src="@drawable/ic_edit_done" />
        
    </LinearLayout>
