<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assign_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShareChecklistActivity" >
    
     <include
        android:id="@+id/checklist_header"
        layout="@layout/incl_edit_header" />

        
        <Button 
            android:id="@+id/shareChecklistButton"
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		
       		android:background="@null"
       		android:drawablePadding="5dp"
       		android:drawableLeft="@drawable/ic_tab_assign"
       		android:text="Share this checklist"
       		android:textColor="#FF0000"
       		   /> 
</LinearLayout>